version: "3.9"
services:

# the websocket is port 8090 and http is 8091
# the witness image is used here, but you might wish to change it to the rpc image
  blurt:
    image: registry.gitlab.com/blurt/blurt/rpc:dev
    #    ports:
    #  - 8091:8091
    #  - 8090:8090
    deploy:
      restart_policy:
        condition: on-failure
#    volumes:
#      - blurtd:/blurtd


# mysql isn't highly secure here, but it doesn't expose its interfaces.
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    restart: always


# Condenser is Blurt's traditional front end.  This compose file will let you swap condenser and optic as optic is being developed. 
# Variables:
# SECRETKEY: encrypts the session
# SERVER_BLURTD_URL: this is the location of blurtd's http endpoint for use by Condenser.  Traffic will never leave the docker-compose network.
# IMAGE_PROXY_PREFIX: Images have a prefix added tothem when they're being proxied. We now do that with a service called imgproxy.
# UPLOAD_IMAGE_URL: This points to the image uplaod service, which ensures that the user is valid by checking their signature and then storing files in IPFS.


  condenser:
    image: registry.gitlab.com/blurt/blurt/condenser:dev
    # ports:
    #  - 8080:8080
    environment:
      - SDC_SESSION_SECRETKEY=oiS1WOqBDeQTw+8lbIX5gJjTZt3qry6yE3obBZf4VXbechihWeMmJhvHzLjWFKfr%
      - SDC_SERVER_BLURTD_URL=http://blurt:8091
      - SDC_CLIENT_BLURTD_URL=http://rpc.blurt.company
      - SDC_IMAGE_PROXY_PREFIX=https://imgp.blurt.company
      - SDC_UPLOAD_IMAGE_URL=https://upload.blurt.company
    deploy:
      restart_policy:
        condition: on-failure

# Imgproxy is used to resize images.  It is not on the blurt network because the other processes do not interact with it directly.
  imgproxy:
    image: darthsim/imgproxy
    # ports: 
    #  - 8069:8080
    deploy:
      restart_policy:
        condition: on-failure
#    environment:
#      - AWS_ACCESS_KEY_ID=my_access_key
#      - AWS_SECRET_ACCESS_KEY=my_secret_key
#      - IMGPROXY_S3_ENDPOINT=http://minio-address.com


# Your node hosts its own images, as well as images that others host.  Later we will add payments to this, creating a storage use case for BLURT. 
# https://willschenk.com/articles/2019/setting_up_an_ipfs_node/
# Except for p2p (4001 all IPFS ports are exposed only to localhost.  When they need to be proxied, Caddy will redirect them to subdomains from localhost.  
  ipfs:
    image: ipfs/go-ipfs:latest
    environment:
      - IPFS_PROFILE=server
      - IPFS_PATH=/ipfsdata
    volumes:
      - ./ipfsdata:/ipfsdata
    ports:
      - "4001:4001" # P2P
        # - "127.0.0.1:8088:8080" # HTTP
        # - "127.0.0.1:8089:8081" # Websocket
      - "127.0.0.1:5001:5001" # API

# Caddy is the user-facing http server.  It is configured with the Caddyfile in contrib.  You will want to get your domain name in there.  An example  has been provided.  On the raspberry Pi, this will be http://blurt.local.
  caddy:
    image: caddy
    ports:
      - 80:80
      - 443:443
    volumes:
      - $PWD/contrib/RPC-Caddyfile:/etc/caddy/Caddyfile
      - /static:/static

# IPFS flavored image upload service
  upload:
     build: storage/imageupload
     #ports: 
     #  - 7070:7070

# Blurt Wallet
  wallet:
     build: ui/wallet
     environment:
       - SDC_SESSION_SECRETKEY=oiS1WOqBDeQTw+8lbIX5gJjTZt3qry6yE3obBZf4VXbechihWeMmJhvHzLjWFKfr%
       - SDC_SERVER_BLURTD_URL=http://blurt:8091
       - SDC_DATABASE_URL="mysql://root:password@mysql/blurt"
     networks:
       - wallet


networks:
  wallet:
